% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.102
%Created: Mon Mar 20 06:51:49 2023 -0700
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.03.20
%HRTitleEvent "Precision 1C Opener Leveled by Responses x100"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT6.K3.42.AJT 7.JT5.J9653.6532 4.AQ92.KT87.K987 98532.8764.AQ.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.AKT43.K53.AT KT53.J75.J987.62 J7.Q98.A64.KQ974 Q964.62.QT2.J853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AKQJ873.AJ85.J5 Q762.T42.94.QT82 A9543.9.KQ76.A94 KJT8.65.T32.K763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:973.A.KJT4.AKQ87 AT.K9742.7.J9432 KQJ8.J863.A832.T 6542.QT5.Q965.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ64.AK753.5.KJ 75.986.8763.T832 83.T4.AK94.AQ954 JT92.QJ2.QJT2.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT74.AQ7.97.K5 85.9.QT65.QT7432 K96.KJ6542.AJ84. 32.T83.K32.AJ986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K852.KQJT763..AK JT4.4.QJT75.Q962 Q73.A5.AK984.754 A96.982.632.JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.AK98.KQ2.AK65 2.QJ7.T874.98432 AKJ8.6532.J.QJT7 Q97654.T4.A9653."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AQ.QT7.AKQ9743 KT98.KT73.963.62 A7632.9862.AK.JT J54.J54.J8542.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:87654.K8.AK.AQ93 T32.73.QJ64.KT82 AKQJ.AQ62.7.J764 9.JT954.T98532.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.Q6.AQ743.AKT84 5432.T9873.T9.93 KJ87.AK54.2.J762 AQT6.J2.KJ865.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.KJ53.QJ753.AQ Q87.94.KT94.8652 AJT543.AT72.8.KT 92.Q86.A62.J9743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ2.532.A87.A76 5.9764.Q93.T8542 T943.AQT8.KT42.9 J876.KJ.J65.KQJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQ8.KT832.AQJ5 Q7.KJ7642.94.K74 AKT9.5.AQ76.9863 J85432.T93.J5.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.AK85.AKQT4.6 JT9754.T6.9.J942 6.QJ72.J762.KQT3 AQ3.943.853.A875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AK.963.AQJ9764 J9873.94.T8.KT52 QT654.J62.AKQJ5. K2.QT8753.742.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT73.AKT954..T Q84.J32.Q76.J942 652.Q8.A95.AQ863 9.76.KJT8432.K75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8432.AJ2.A32.A JT9.763.KT54.953 A.Q954.QJ98.KQ82 765.KT8.76.JT764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K873.KQ2.AK42.Q4 42.J8.Q976.T8753 AJ65.A543.3.AJ92 QT9.T976.JT85.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.AQ54.A9.AKJ987 KT75.972.JT63.Q2 AQJ863.86.KQ75.5 42.KJT3.842.T643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ94.AQJ76.QJ.K7 53.982.A.AQ96432 87.KT53.7643.J85 KJT62.4.KT9852.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AKJ87.AQ86.87 987.T963.43.Q532 KJT2.Q2.KJT97.AJ 6543.54.52.KT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT5.J94.AKJT.A98 964.T5.976.QJT74 KQJ3.AKQ6.Q842.5 872.8732.53.K632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7532.AT4.Q72.Q JT84.QJ6.54.JT82 .9753.KJT93.A943 Q96.K82.A86.K765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q96.AT7.AKQ954.5 72.K982.T83.J982 KJT.QJ643..AQT74 A8543.5.J762.K63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.AQ85.AQ865.K3 65.K96432.T4.976 K732.T.KJ73.AJ42 AJ984.J7.92.QT85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.AKJ8.3.AK753 AT97.Q32.AJ9.T42 KQ85.9754.QT87.J 42.T6.K6542.Q986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT4.AKQJ.J9.AQ3 K9863.T32.Q642.2 A.9654.K853.J975 752.87.AT7.KT864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT3.K2.AKQ652.2 96.J54.JT987.A64 K875.AQT7.4.QJT5 J42.9863.3.K9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T64.AKJ.43.AKQ53 J.QT9832.AQ9.972 AKQ52..KJT6.T864 9873.7654.8752.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ752.A.53.AK965 A986.T5.T974.Q42 .QJ87432.AKQ.J87 JT43.K96.J862.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK82.94.KQ863.A6 T64.QJ5.T4.T9742 3.A872.A752.KQJ8 QJ975.KT63.J9.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.K83.AQ53.KQT5 A9753.64.76.6432 J42.AQ95.J9.A987 Q86.JT72.KT842.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ52.KQJT4.A.765 QT73..KQT9765.K2 K9.A8765.843.AJ8 864.932.J2.QT943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.KQJ52.9.AQ753 J963.87.543.KT92 KQT75.64.AQJ87.4 42.AT93.KT62.J86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q82.AKQT987.A.AQ 963.63.J654.8432 AKJT.4.K97.JT965 754.J52.QT832.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT974.Q62.A3.J Q53.T3.KT75.T762 86.AK754.Q64.AQ4 2.J98.J982.K9853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ63.AKT865.AJ.5 742.Q3.T4.Q87432 Q9.97.K8753.AKJ6 AT85.J42.Q962.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.AQ43.KJ87.AQT9 96542.T985.A63.7 AQJT..QT95.KJ843 K73.KJ762.42.652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT98.AK3.K4.AQJT 63.QT952.AJ986.2 AKJ2.J864.T.K975 754.7.Q7532.8643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "41"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ2.AK94.QJ4.KQ9 T.3.K97.T8765432 K73.QJ72.A863.AJ J98654.T865.T52."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "42"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ963.AK96.KT.KJ 85.QJT72.A92.652 A742.3.Q874.A743 JT.854.J653.QT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "43"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ83.AKJ7.QJT6.9 952.96.K73.QT742 T74.52.A85.AKJ63 KJ6.QT843.942.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "44"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.KQJT32.76.A T7.A974.A852.876 A942.6.KQJ3.KT52 865.85.T94.QJ943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "45"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK843.T6.K.AK974 T72.J82.J863.Q85 QJ95.AK93.AQT94. 6.Q754.752.JT632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "46"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A76.A85.AKQ93.65 8543.QJ96.86.982 QT2.K732..AKQJ43 KJ9.T4.JT7542.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "47"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ.4.AK7532.T53 82.Q5.JT864.Q742 J764.T972.Q.AJ86 T953.AKJ863.9.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "48"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.AKQ863.98.AK7 2.7.KJ742.JT8642 AKQ8.T954.AQT3.3 T97643.J2.65.Q95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "49"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J632.KQJ3.KJ.AK7 .AT8754.98543.T9 AKT5..AQ76.Q8432 Q9874.962.T2.J65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "50"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ4.AQT4.AJ54.K7 8653.K653.98.T62 AK92.8.QT73.9543 T7.J972.K62.AQJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "51"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ87.K.AQJ972.84 62.Q985.T54.KT53 KJT3.AJ62.3.AQ76 954.T743.K86.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "52"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A765.Q72.AQ984.K .9543.J763.T8542 KQT984.KJ6..QJ63 J32.AT8.KT52.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "53"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.96.QT87.AQJ83 74.QJT85.A53.T72 QT82.AK3.KJ4.K94 J9653.742.962.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "54"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ8.64.Q965.K6 T93.AT873.J.J532 54.QJ52.AK73.A84 762.K9.T842.QT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "55"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q843.A2.KQ5.AQ93 KJT.J94.J876.T42 762.KQT76.A.KJ86 A95.853.T9432.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "56"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJT5.AKQJ.K543 32.984.9643.AJT2 KQJT96.A3.85.Q86 A8754.762.T72.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "57"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.J4.AKJ4.KQJ63 T8.QT98.QT75.942 AKJ932.73.863.A8 754.AK652.92.T75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "58"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ.AT3.AKQ73.T85 K5.K9874.6.97632 9832.QJ5.4.AKQJ4 JT764.62.JT9852."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "59"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT632.9.AK9.J93 J984.AT632.74.52 75.KQ854.Q5.AKQ7 Q.J7.JT8632.T864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "60"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.K5.KJ93.AKJT8 A8.AQT76..765432 954.93.AT87654.Q KQT732.J842.Q2.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "61"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ9.AJ543.6.AQ84 Q76542.T8.842.KJ K.K976.KQJ9.7652 T83.Q2.AT753.T93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "62"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT76.K52.KQT. 932.93.J75432.73 5.AQT8.A986.KQT6 84.J764..AJ98542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "63"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT53.AK86.95.A5 K92.2.AQJ4.87432 7.T953.K632.KQJ9 Q864.QJ74.T87.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "64"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AK9864.AT54.AQ 2.J52.QJ7.K65432 J84.QT73.K83.J98 AKQ97653..962.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "65"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.A743.T.AKQT5 QJ93.J9865.Q7.32 K87.Q2.AK6.J9874 T54.KT.J985432.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "66"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ752.4.T5.AJT .T75.KJ9874.K962 643.AK96.AQ63.Q7 T98.QJ832.2.8543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "67"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.AKQT732.J4.Q8 8.J86.T.AT765432 QT9632.954.KQ8.J KJ54..A976532.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "68"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K42.AQT3.AQ9.KT3 97.J86.J872.8742 AQJ8.K.T543.QJ96 T653.97542.K6.A5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "69"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ987.K2.K952.Q 5.Q8765.QT8.AT32 KT43.T.AJ64.KJ64 62.AJ943.73.9875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "70"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ543.A.KQT3.QJ4 2.QT8532.J7.K952 A96.K97.A654.AT7 QT87.J64.982.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "71"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7.A.AT43.AQ8765 AJ.JT96.985.T942 K96532.KQ72.Q6.K T84.8543.KJ72.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "72"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT653.K7.A93.6 4.63.KQ87.T97532 92.AQJT85.5.AKQJ J87.942.JT642.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "73"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ42.AT2.KQ.KQ73 A98.KQ643.98.J62 KT7.J98.AJ764.AT 653.75.T532.9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "74"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.AK3.K74.AKJ987 876.Q64.Q965.T32 KQT9.T982.AJT83. AJ432.J75.2.Q654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "75"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AKJT.43.KQ653 8432.Q.AKQJ87.92 AJT9.8765.2.A874 K76.9432.T965.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "76"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT94.J7..AKT98 7532.AK8653.9.52 K86.T942.AKT74.Q .Q.QJ86532.J7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "77"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:63.A9.AQJ6532.AJ A9874.76.KT94.53 KQ52.K542..KQT82 JT.QJT83.87.9764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "78"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.J7.AK872.KQ76 642.KQ6.J643.A42 AT95.A853.T.JT98 KJ73.T942.Q95.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "79"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.JT987.A84.AK 9854.Q643.96.T82 KJ7.K.KT7.QJ9543 T63.A52.QJ532.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "80"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK7.A73.AQ96.AQ6 T94.K854.T.T9532 QJ32.QT92.KJ85.8 865.J6.7432.KJ74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "81"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ42.Q.AQJ4.AK8 9.AJ96.T32.QJ752 K.K752.K865.T964 T87653.T843.97.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "82"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.T7.KT85.AKJ52 K9763.64.9642.86 JT42.AK32.A.QT97 Q8.QJ985.QJ73.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "83"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ97.8.K98.A74 T854.T73.T3.T853 2.AQ92.AQJ7.KQ62 63.KJ654.6542.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "84"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A97.KQJT74.9.AQJ 84.98.QJ8642.754 J632.A632.AKT53. KQT5.5.7.KT98632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "85"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8732.AT.2.KJ64 Q64.42.KJT.Q9872 T.KQ96.AQ95.AT53 J95.J8753.87643."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "86"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.KJ9872.A7.AQJ3 987532.6.J62.752 A.AQ54.Q543.KT84 KJT64.T3.KT98.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "87"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ4.Q.KQ95.AJT98 J5.J52.J743.7632 K63.AT64.A6.KQ54 T9872.K9873.T82."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "88"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ92.K95.KT.AK97 T85.Q8642.Q65.T3 AJ43.AJT7.9732.Q 76.3.AJ84.J86542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "89"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ76.T7.2.AKQJ94 T53.AQ53.943.852 9842.J864.AKT7.3 AJ.K92.QJ865.T76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "90"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:85.K.AQJT93.AKJ6 Q62.J8.K8765.842 A73.AQT7632.4.Q3 KJT94.954.2.T975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "91"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T96.K.KQT863.AK8 KQ.JT432.J5.7542 A3.A86.A974.QT63 J87542.Q975.2.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "92"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK64.KQ654.A.A43 52.T872.Q987.K72 QJT7.AJ.KJT65.QJ 983.93.432.T9865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "93"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ7.A732.J8.64 83.T4.KQ543.J872 4.K98.AT9.KQT953 T9652.QJ65.762.A"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "94"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.K832.KQJ7532.K A962.76..A865432 T753.AQ95.AT86.Q QJ84.JT4.94.JT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "95"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.AQ42.Q76.AK97 AQT7.JT7.A942.62 6.K986.KJ85.QT83 J98432.53.T3.J54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "96"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.KQJT5.J9.AJ3 T9653.2.QT72.Q74 J.A943.A865.KT62 Q742.876.K43.985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "97"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJT96.AT.AKQT65 54.AQ852.KJ54.72 AKQJT2..Q983.J93 98763.743.762.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "98"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.AK73.AQ43.AK9 875.52.K987.8762 AKQ43.QJ98.6.Q53 J62.T64.JT52.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "99"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AKT9652.QT7.AKJ T.J84.AJ95.95432 AKJ97.Q7.83.QT76 Q865432.3.K642.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Precision 1C Opener Leveled by Responses x100"]
[Site ""]
[Date "2023.03.20"]
[Board "100"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT93.AKJT9.K9.Q7 K.Q7.Q3.AJT96432 852.852.AJT54.K5 QJ764.643.8762.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
